#_listviews {
  a {
    float: left;
    background-color: #f0f0f0;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .4);
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    text-align: center;
    text-decoration-color: red;
    width: 20%;
    height: 30px;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    transition-duration: 0.8s;
    transition-property: transform;
    transition-timing-function: ease-in-out;
    letter-spacing: 1px;
    font-style: red;
    font: 12px Tahoma;
    color: rgba(0, 0, 0, .4);
  }

  a:hover {
    color: rgba(0, 0, 0, .9);
    text-decoration: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .9);
    -webkit-transform: rotate(90deg) translate(100%, -100px);
    -moz-transform: rotate(90deg) translate(100%, -100px);
    transform: rotate(90deg) translate(100%, -100px);
  }
}

.clear {
  width: 100%;
  clear: both;
}